<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Channel by Lisa Floro</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/6b2ec2e03a.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- <h1>Mi Podcast channel</h1>
    <i class="fas fa-thumbs-up fa-5x"></i> -->
    <header>
        <a class="container__logo" href="/index.html">
            <img class="logo-podcast" src="./assets/logo.svg" alt="logo Podcast Elizabeth" />
        </a>
        <nav class="container__nav">
            <ul class="nav-right-section"> 
                <li class="nav-right-element">
                    <a href="">EPISODIOS</a>
                </li>
                <li class="nav-right-element">
                    <a href="">NOSOTROS</a>
                </li>
                <li class="nav-right-element">
                    <a href="">ENTREVISTAS</a>
                </li>
                <li class="nav-right-element">
                    <a href="">TÓPICOS</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>